<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<TextView 
			android:layout_width="wrap_content" 
			android:text="@string/albumname"
			android:textSize="7pt" 
			android:textColor="#FFFFFF"
			android:layout_height="wrap_content"
			 />
		<EditText 
			android:id="@+id/newalbumname"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:inputType="textPhonetic"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:layout_gravity="right"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp">
		<CheckBox
			android:id="@+id/newalbumshare"
			android:text="@string/share"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#73A6FB"
			android:textSize="8pt"
			android:checked="false"/>
	</LinearLayout>

</LinearLayout>
